<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Reem+Kufi" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SocialEcologic</title>
<meta charset="UTF-8"/>
</head>
<body>

<div class="info-slider-holder padding-text">
<div class="logo"><img src="https://i.imgur.com/4jbJuuG.png" alt="Social Ecologic" height="300" width="600"><

</div>
            
            <div class="info-holder">
                <div class="bold-title">A rede social para você fazer a diferença no meio ambiente!<br><br>
<span></span></div>
            </div>
        </div>







<div class="form-holder">
            <div class="menu-holder">
                <ul class="main-links">
                    <li><a class="normal-link" href="https://dispensational-trap.000webhostapp.com/wp-signup.php">Não tem uma conta?</a></li>
                    <li><a class="sign-button" href="https://dispensational-trap.000webhostapp.com/wp-signup.php">Criar</a></li>
                </ul>
            </div>
            <div class="signin-signup-form">
                <div class="form-items">
                    <div class="form-title"><div class="header-lined">
    <h1>Login</h1>
    </div>
</div>
                                        <form id="signinform" method="post" action="#" role="form">
<input type="hidden" name="token" value="b29614b53621ef15ba51e68dd3af255ec4161d79">
                        <div class="form-text">
                            <input id="inputEmail" type="email" name="username" placeholder="Digite um e-mail">
                        </div>
                        <div class="form-text">
                            <input id="inputPassword" type="password" name="password" placeholder="Senha" autocomplete="off">
                        </div>
                        <div class="form-text text-holder">
                            <input id="chkbox" type="checkbox" class="hno-checkbox" name="rememberme"> <label for="chkbox">Lembrar</label>
                        </div>
                        <div class="form-button">
                            <button id="login" type="submit" class="ybtn ybtn-purple">Entrar</button>
                            <a href="#" class="btn btn-link">Esqueceu a senha?</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>




</body>
</html>




<style>

/************** FUNDO ***********/

body {
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    padding: 0;
    background-color: white;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    background-image: url(https://hdbackgroundspot.com//storage/upload/black-abstract-background/black-abstract-background-72.jpg);
    font-family: "Open Sans", Verdana, Tahoma, serif;
    color: #333333;
    background-size: cover;
    background-repeat: no-repeat;
}


/*********** BORDA COLORIDA *************/

.info-slider-holder {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 550px;
    min-height: 700px;
    height: 100%;
    overflow: hidden;
    background-color: transparent;
    text-align: center;
    z-index: 999;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.info-slider-holder .bold-title {
    font-size: 30px;
    color: white;
    margin-top: -384px;
    margin-left: 63px;
    line-height: 38px;
    position: relative;
    margin-bottom: 70px;
    font-family: 'Raleway', sans-serif;
}
.info-slider-holder .bold-title span {
    font-size: 31px;
    color: #84ebad;
    font-weight: 700;
}
.info-slider-holder .info-holder {
    position: relative;
    top: 36%;
    padding: 10px;
}

/*********** ÁREA DE LOGIN ****************/

.form-holder {
    margin-left: 550px;
}
*, body {
    -webkit-transition: all 0.3s ease 0.0s;
    transition: all 0.3s ease 0.0s;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
}
.form-holder .menu-holder {
    text-align: right;
    padding: 22px 30px;
}
.form-holder .menu-holder ul.main-links {
    list-style: none;
    padding: 0;
    margin: 0;
}
.form-holder .menu-holder ul.main-links li {
    display: inline-block;
}
.form-holder .menu-holder ul.main-links li a.normal-link {
    color: #9c9ca3;
    font-size: 14px;
    text-decoration: none;
}
.form-holder .menu-holder ul.main-links li a {
    display: inline-block;
}
.form-holder .signin-signup-form {
    text-align: center;
    padding: 100px 40px 40px;
}
.signin-signup-form .form-items {
    display: inline-block;
    width: 100%;
    max-width: 410px;
}
.signin-signup-form .form-title {
    color: #1de9b6;
    font-weight: 300;
    font-size: 19px;
    margin-bottom: 50px;
    text-align: left;
}
div.header-lined h1 {
    color: #ffffff;
    font-size: 23px;
    border: 0;
    margin-bottom: 20px;
    font-weight: 500;
    padding: 6px 0;
    margin-top: 0;
}
div.header-lined small {
    color: #4a5761;
    font-size: 15px;
}
div.header-lined small {
    white-space: nowrap;
    overflow: hidden;
}
.signin-signup-form .form-text {
    margin-bottom: 10px;
}
.signin-signup-form .form-text input, .signin-signup-form .form-text .dropdown-toggle.btn-default {
    width: 100%;
    padding: 8px 20px;
    text-align: left;
    border: 0;
    outline: 0;
    border-radius: 8px;
    background-color: #f0f4fd;
    font-size: 13px;
    color: #1de9b6;
}
.signin-signup-form .form-button {
    margin-top: 40px;
    margin-bottom: 25px;
}
.signin-signup-form .form-button .ybtn {
    padding: 7px 26px;
}
.ybtn-purple {
    color: #ffffff;
    background-color: #3e3e3e;
}
.ybtn {
    border: 0;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 9px 26px;
    margin: 5px 10px;
    display: inline-block;
    white-space: nowrap;
}
.btn {
    border: 0;
    border-radius: 8px;
    outline: 0;
}
.btn-link {
    color: #abb4bc;
    font-size: 14px;
    text-decoration: none;
}
.btn-link {
    font-weight: normal;
    color: #337ab7;
    border-radius: 0;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
input[type="radio"], input[type="checkbox"] {
    margin: 4px 0 0;
    margin-top: 1px \9;
    line-height: normal;
}
.signin-signup-form .form-text input[type="checkbox"]:not(:checked), .signin-signup-form .form-text input[type="checkbox"]:checked, .signin-signup-form .form-text input[type="radio"]:not(:checked), .signin-signup-form .form-text input[type="radio"]:checked {
    position: absolute;
    left: -9999px;
}
.signin-signup-form .form-text input[type="checkbox"], .signin-signup-form .form-text input[type="radio"] {
    width: auto;
}
.signin-signup-form .form-text input[type="checkbox"]:not(:checked) + label, .signin-signup-form .form-text input[type="checkbox"]:checked + label, .signin-signup-form .form-text input[type="radio"]:not(:checked) + label, .signin-signup-form .form-text input[type="radio"]:checked + label {
    position: relative;
    padding-left: 23px;
    cursor: pointer;
    display: inline;
    color: #abb4bc;
    font-size: 13px;
    font-weight: 400;
    margin-left: 10px;
}
.signin-signup-form .form-text input[type="checkbox"]:not(:checked) + label:before {
    border-radius: 4px;
}
.signin-signup-form .form-text input[type="checkbox"]:not(:checked) + label:before, .signin-signup-form .form-text input[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 2px;
    width: 15px;
    height: 15px;
    background: #f0f4fd;
    border-radius: 50px;
    border: 0px solid #abb4bc;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.signin-signup-form .form-text input[type="checkbox"]:not(:checked) + label:after, .signin-signup-form .form-text input[type="checkbox"]:checked + label:after {
    content: '\f00c';
    font-family: "fontAwesome";
    position: absolute;
    top: 2px;
    left: 2px;
    font-size: 10px;
    color: #ffffff;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    transition: all .2s ease;
}
.signin-signup-form .form-text input[type="checkbox"]:not(:checked) + label:after, .signin-signup-form .form-text input[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0);
}
.signin-signup-form .form-text input[type="checkbox"]:checked + label, .signin-signup-form .form-text input[type="radio"]:checked + label {
    color: #9e0000;
}
.signin-signup-form .form-text input[type="checkbox"]:checked + label:before, .signin-signup-form .form-text input[type="radio"]:checked + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 2px;
    width: 15px;
    height: 15px;
    background: #b40000;
    border-radius: 50px;
    border: 0px solid #abb4bc;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.form-holder .menu-holder ul.main-links li a.sign-button:hover, .form-holder .menu-holder ul.main-links li a.sign-button:focus {
    background-color: #00b686;
}
.form-holder .menu-holder ul.main-links li a.sign-button {
    color: #ffffff;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 8px 20px;
    border-radius: 10px;
    background-color: #3e3e3e;
    text-decoration: none;
    margin-left: 10px;
    -webkit-box-shadow: 0 8px 18px rgba(0,0,0,0.08);
    box-shadow: 0 8px 18px rgba(0,0,0,0.08);
}
a:active, a:hover {
    outline: 0;
}
a:hover, a:focus {
    color: #23527c;
    text-decoration: underline;
}
.btn-link {
    color: #abb4bc;
    font-size: 14px;
    text-decoration: none;
}
.btn {
    border: 0;
    border-radius: 8px;
    outline: 0;
}
.btn-link, .btn-link:active, .btn-link.active, .btn-link[disabled], fieldset[disabled] .btn-link {
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.btn-link, .btn-link:hover, .btn-link:focus, .btn-link:active {
    border-color: transparent;
}
*, body {
    -webkit-transition: all 0.3s ease 0.0s;
    transition: all 0.3s ease 0.0s;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
}

.logo {
    display: inline-block;
    margin-top: 106px;
    background-size: contain;
    background-repeat: no-repeat;
}
</style>
